<?xml version="1.0"?>
<!--
 Copyright (c) Intel 2020, Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.onap.multicloud.openstack</groupId>
        <artifactId>multicloud-openstack-root</artifactId>
        <version>1.5.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onap.multicloud.openstack</groupId>
    <artifactId>multicloud-openstack-hpa</artifactId>
    <version>1.5.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>multicloud-openstack-hpa</name>
    <description>multicloud for hpa plugin</description>
    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <nexusproxy>https://nexus.onap.org</nexusproxy>
        <sonar.sources>.</sonar.sources>
        <sonar.junit.reportsPath>xunit-results.xml</sonar.junit.reportsPath>
        <sonar.python.coverage.reportPaths>coverage.xml</sonar.python.coverage.reportPaths>
        <sonar.language>py</sonar.language>
        <sonar.pluginName>Python</sonar.pluginName>
        <sonar.inclusions>**/*.py</sonar.inclusions>
        <sonar.exclusions>**/venv-tox/**,**/.tox/**, **/tests/**,setup.py</sonar.exclusions>
    </properties>
    <build>
      <pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <executable>${project.basedir}/mvn-phase-script.sh</executable>
                <environmentVariables>
                  <!-- make mvn properties as env for our script -->
                  <MVN_PROJECT_GROUPID>${project.groupId}</MVN_PROJECT_GROUPID>
                  <MVN_PROJECT_ARTIFACTID>${project.artifactId}</MVN_PROJECT_ARTIFACTID>
                  <MVN_PROJECT_VERSION>${project.version}</MVN_PROJECT_VERSION>
                </environmentVariables>
              </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>clean phase script</id>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>__</argument>
                    <argument>clean</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>test script</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>__</argument>
                    <argument>test</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                    <descriptor>assembly.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                    <outputDirectory>${project.basedir}/docker_target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/docker</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/target</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>*.zip</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
