[tox]
envlist = py27,pylint
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = coverage run --branch manage.py test kilo

[testenv:pylint]
whitelist_externals = bash
commands =
  bash -c "\
    pylint -f parseable \
        --disable=locally-disabled kilo | tee pylint.out"
