# Copyright (c) 2018 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

HOST_IP=192.168.0.10
HOST_NAME=control
SERVICE_HOST=192.168.0.10
SERVICE_HOST_NAME=control

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

enable_plugin heat https://git.openstack.org/openstack/heat stable/thinkcloud
enable_plugin designate https://git.openstack.org/openstack/designate stable/thinkcloud

disable_all_services
enable_service key,rabbit,mysql
enable_service n-api,n-cond,n-sch,n-novnc,n-crt,n-cauth,placement-api
enable_service q-svc,q-dhcp,q-meta,q-l3
enable_service c-sch,c-api,c-vol
enable_service g-api,g-reg
enable_service h-eng,h-api,h-api-cfn,h-api-cw
enable_service horizon
enable_service designate,designate-central,designate-api,designate-pool-manager,designate-zone-manager,designate-mdns

DESIGNATE_BACKEND_DRIVER=bind9

## Neutron options
FLOATING_RANGE="192.168.1.0/24"
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.250
Q_USE_SECGROUP=False
Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
