# multicloud-openstack

./: .gitattributes  .gitignore  .gitreview  Dockerfile-fcaps  INFO.yaml  License.txt  docker-compose-fcaps.yml  docker-compose-pike.yml  docker-compose-starlingx.yml  docker-compose-windriver.yml  groups  pom.xml  project.config  reviewers.config  version.properties
common/: pom.xml  (+1 more)
hpa/: .testr.conf  LICENSE  README.md  assembly.xml  mvn-phase-script.sh  pom.xml  release.md  requirements.txt  setup.py  tox.ini
hpa/hpa/: base.py  hpa_discovery.py
hpa/tests/: test.py  test_hpa_discovery.py  test_sum.py
newton/: .dockerignore  .gitignore  Dockerfile  README.md  assembly.xml  build_image.sh  docker-compose.yml  initialize.sh  manage.py  multicloud-variables.env  pom.xml  requirements.txt  run.sh  setup.cfg  setup.py  stop.sh  test-requirements.txt  tox.ini
newton/docker/: Dockerfile  build-image.sh  build_image.sh
newton/newton/: settings.py  urls.py  wsgi.py
newton/newton/extensions/: urls.py
newton/newton/extensions/tests/: test_epacaps.py  test_extensions.py  test_hpacaps.py
newton/newton/extensions/views/: epacaps.py  extensions.py
newton/newton/proxy/: urls.py
newton/newton/proxy/tests/: __init__.py  test_identity_proxy.py  test_service_proxy.py
newton/newton/proxy/views/: dnsaasdelegate.py  identityV3.py  proxy_utils.py  services.py
newton/newton/pub/: exceptions.py
newton/newton/pub/config/: __init__.py  config.py  log.yml
newton/newton/pub/database/: models.py
newton/newton/pub/msapi/: extsys.py
newton/newton/pub/tests/: test_extsys.py  test_restcall.py
newton/newton/pub/utils/: enumutil.py  fileutil.py  idutil.py  restcall.py  share_lock.py  syscomm.py  timeutil.py  toscautil.py  values.py
newton/newton/registration/tests/: test_registration.py
newton/newton/registration/views/: hpa.json  registration.py
newton/newton/requests/: urls.py  views.py
newton/newton/requests/tests/: mock_info.py  test_alarm.py  test_base.py  test_flavor.py  test_hosts.py  test_hypervisor.py  test_image.py  test_limits.py  test_network.py  test_request.py  test_server.py  test_subnet.py  test_tenant.py  test_util.py  test_volume.py  test_vport.py
newton/newton/requests/views/: flavor.py  hosts.py  image.py  limits.py  network.py  server.py  subnet.py  tenants.py  util.py  volume.py  vport.py
newton/newton/resource/tests/: test_capacity.py  test_events.py
newton/newton/resource/views/: capacity.py  events.py
newton/newton/samples/: __init__.py  tests.py  urls.py
newton/newton/swagger/: multicloud.identity.swagger.json  multivim.flavor.swagger.json  multivim.host.swagger.json  multivim.image.swagger.json  multivim.limit.swagger.json  multivim.network.swagger.json  multivim.server.swagger.json  multivim.subnet.swagger.json  multivim.tenant.swagger.json  multivim.volume.swagger.json  multivim.vport.swagger.json  tests.py  urls.py  views.py
ocata/: .gitignore  README.md  assembly.xml  initialize.sh  manage.py  mvn-phase-script.sh  pom.xml  requirements.txt  run.sh  stop.sh  test-requirements.txt  tox.ini
ocata/docker/: Dockerfile  build_image.sh
ocata/ocata/: __init__.py  celery.py  settings.py  urls.py  wsgi.py
ocata/ocata/extensions/: urls.py  urlsV1.py
ocata/ocata/extensions/tests/: test_epacaps.py  test_extensions.py  test_hpacaps.py
ocata/ocata/extensions/views/: epacaps.py  extensions.py
ocata/ocata/proxy/: urls.py  urlsV1.py
ocata/ocata/proxy/tests/: test_identity_proxy.py  test_service_proxy.py
ocata/ocata/proxy/views/: identityV3.py  services.py
ocata/ocata/pub/config/: config.py  log.yml
ocata/ocata/registration/tests/: test_registration.py  test_registration2.py
ocata/ocata/registration/views/: registration.py
ocata/ocata/requests/: trait.py  urls.py  urlsV1.py
ocata/ocata/requests/tests/: .test_trait.py.swp  test_trait.py
ocata/ocata/requests/views/: imagefile.py  trait.py
ocata/ocata/resource/tests/: test_capacity.py  test_events.py  tests_infra_workload.py
ocata/ocata/resource/views/: capacity.py  events.py  infra_workload.py
ocata/ocata/samples/: tests.py  urls.py  views.py
ocata/ocata/swagger/: tests.py  urls.py  views.py
ocata/ocata/vesagent/: tasks.py  tests.py  tests_tasks.py  tests_vespublish.py  vesagent_ctrl.py  vespublish.py
ocata/ocata/vesagent/event_domain/: fault_vm.py  tests_fault_vm.py
ocata/pub/ssl/cert/: cert.key
ocata/vagrant/: Vagrantfile  bootstrap.sh  compute.conf  control.conf  setup_cell.sh  setup_compute.sh  setup_control.sh
ocata/vagrant/test/: Dockerfile  extsys.py  run.sh  test-compute.sh  test-extensions.sh  test-identity.sh  test-image.sh  test-network.sh  test-orchestration.sh  test-proxy.sh  test1.sh  test_multicloud.sh  tests
windriver/: .gitignore  .gitreview  README.md  assembly.xml  initialize.sh  manage.py  mvn-phase-script.sh  pom.xml  requirements.txt  run.sh  stop.sh  tox.ini  uwsgi-requirements.txt
windriver/docker/: Dockerfile  Dockerfile4composer  build-image.sh  build_image.sh
windriver/titanium_cloud/: __init__.py  celery.py  middleware.py  settings.py  urls.py  wsgi.py
windriver/titanium_cloud/extensions/: urls.py  urlsV1.py
windriver/titanium_cloud/extensions/tests/: test_epacaps.py  test_extensions.py  test_hpacaps.py
windriver/titanium_cloud/extensions/views/: epacaps.py  extensions.py  fcaps.py  hpacaps.py
windriver/titanium_cloud/proxy/: urls.py  urlsV1.py
windriver/titanium_cloud/proxy/tests/: test_identity_proxy.py  test_service_proxy.py
windriver/titanium_cloud/proxy/views/: __init__.py  identityV3.py  services.py
windriver/titanium_cloud/pub/config/: config.py  log.yml
windriver/titanium_cloud/registration/tests/: test_registration.py  test_registration2.py
windriver/titanium_cloud/requests/: urls.py  urlsV1.py
windriver/titanium_cloud/samples/: __init__.py  tests.py  tests_sample.py  urls.py  views.py
windriver/titanium_cloud/swagger/: tests.py  tests_swagger.py  urls.py  views.py
windriver/titanium_cloud/vesagent/: __init__.py  tasks.py  test_tasks.py  tests.py  tests_tasks.py  vesagent_ctrl.py  vespublish.py
(+359 files in other folders)
