[[local|localrc]]
HOST_IP=HOSTIP
SERVICE_HOST=172.16.0.2

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

disable_all_services
enable_service rabbit,n-cpu,n-novnc,placement-client,q-agt
LIBVIRT_TYPE=qemu

OVS_BRIDGE_MAPPINGS=public:br-ex
OVS_PHYSICAL_BRIDGE=br-ex
