[[local|localrc]]
HOST_IP=172.16.0.2

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

enable_plugin heat https://git.openstack.org/openstack/heat stable/ocata
enable_plugin designate https://git.openstack.org/openstack/designate stable/ocata

disable_all_services
enable_service key,rabbit,mysql
enable_service n-api,n-cond,n-sch,n-novnc,n-crt,n-cauth,placement-api
enable_service q-svc,q-dhcp,q-meta,q-l3
enable_service c-sch,c-api,c-vol
enable_service g-api,g-reg
enable_service h-eng,h-api,h-api-cfn,h-api-cw
enable_service horizon
enable_service designate,designate-central,designate-api,designate-pool-manager,designate-zone-manager,designate-mdns

DESIGNATE_BACKEND_DRIVER=bind9

## Neutron options
FLOATING_RANGE="192.168.1.0/24"
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.250
Q_USE_SECGROUP=False
Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
