[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

HOST_IP=192.168.0.10
HOST_NAME=control
SERVICE_HOST=192.168.0.10
SERVICE_HOST_NAME=control

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

enable_plugin heat https://git.openstack.org/openstack/heat stable/ocata
disable_service n-net
disable_service tempest
ENABLED_SERVICES+=,placement-api,q-svc,q-dhcp,q-meta,q-l3
ENABLED_SERVICES+=,h-eng,h-api,h-api-cfn,h-api-cw

## Neutron options
FLOATING_RANGE="192.168.1.0/24"
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.250
Q_USE_SECGROUP=False
Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
