[tox]
envlist = py27,py35
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test newton
    coverage html --omit=".tox*,*test*,*__init__.py" -d htmlcov

