[tox]
envlist = py27,py35
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
  coverage run --branch manage.py test
  coverage report --omit=".tox/*,*tests*,*__init__.py" --fail-under=30
