[tox]
envlist = py27,cov,pylint
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
ignore = E501,E722
exclude = ./venv-tox,./.tox
max-complexity = 27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/../share
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch manage.py test titanium_cloud
    coverage report --omit="./venv-tox/*,./.tox/*,*tests*,*__init__.py,*newton_base*,*common*" --fail-under=30

[testenv:pep8]
deps=flake8
commands=flake8

[testenv:cov]
commands = coverage xml --omit="./venv-tox/*,./.tox/*,*tests*,*__init__.py,*newton_base*,*common*, *site-packages*"

[testenv:pylint]
whitelist_externals = bash
commands =
  bash -c "\
    pylint -f parseable \
        --disable=locally-disabled pike | tee pylint.out"
