[tox]
envlist = py27,py35
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/../newton
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test titanium_cloud
    coverage html --omit=".tox*,*test*,*__init__.py" -d htmlcov

