[tox]
envlist = py27,py35
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/../newton:{toxinidir}/../share
deps = -r{toxinidir}/requirements.txt
commands =
    coverage run --branch manage.py test titanium_cloud
    coverage report --omit=".tox/*,*tests*,*__init__.py,*newton*" --fail-under=30
